DPkg::Pre-Invoke { "ps -o args= -p $(ps -o ppid= -p $$) | sed 's|/usr/bin/||' | cut -c1-72 | tr -d '\n' | xargs -0 timeshift --tags B --create --comments >> /var/log/timeshift-apt.log 2>&1"; };
#DPkg::Post-Invoke { "echo '[Timeshift] Post-APT snapshot triggered at $(date)' >> /var/log/timeshift-autosnap-apt.log; timeshift --create --comments 'autosnap-apt post-APT snapshot' >> /var/log/timeshift-autosnap-apt.log 2>&1 || true;";};

