sudo tee /etc/apt/apt.conf.d/99_timeshift_autosnap.conf <<EOF
DPkg::Pre-Invoke { "ps -o args= -p \$(ps -o ppid= -p \$\$) | sed 's|/usr/bin/||' | cut -c1-99 | tr -d '\n' | xargs -0 timeshift --tags B --create --comments >> /var/log/timeshift-apt.log 2>&1"; };
EOF
